section {
   display: grid;
   grid-template-columns: 1fr;
   /* grid-template-rows: auto 60px auto; */
   background-color: white;
   margin: 20px;
   padding: 27px;
   /* grid-gap: 12px; */
   background-color: white;

   border-radius: 3px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-details {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(3, auto);
}

.card-title {
   display: grid;
   grid-template-columns: 60px 1fr 1fr;
   align-items: center;
   grid-gap: 12px;
}

.card-title a {
   justify-self: right;
   text-decoration: none;
   color: #0018A8;
   font-size: 18px;
   text-transform: uppercase;
   font-weight: bold;
}